# spring-mvc-demo

./: .gitignore  build.gradle  read.txt  settings.gradle
src/main/java/com/example/demo/config/: MvcConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
